<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        /* box-level */ 
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid blue;
            
            padding: 10px, 20px;

            margin: 20px, 20px, 40px, 20px;

            margin: auto;

            outline: 5px dashed salmon;

            text-align: center;
        }

        /* inline-level */ 
        a{
            border-width: 10px;
            border-style: groove;
            border-color: rgb(255, 0, 0);

            border: 10px groove rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são 
    exemplos de inline-level</a></p>Vamos ver como tudo isso funciona.
</body>
</html>